{
  "name": "auggie-wrapper",
  "version": "1.1.0",
  "description": "OpenAI-compatible API proxy that routes requests to Claude Opus via Auggie CLI (Augment Code)",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "auggie-wrapper": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "dev:build": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "vitest run tests/e2e/"
  },
  "keywords": [
    "auggie",
    "augment",
    "opencode",
    "claude",
    "opus",
    "openai",
    "proxy"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@augmentcode/auggie-sdk": "^0.1.13",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.0.18"
  }
}
